<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>Gallery</title>
  <style>
    body {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 768px) {
      body {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      body {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      body {
        width: 1170px;
      }
    }

    h1 {
      text-align: center;
      line-height: 65px;
    }
    
    p {
      margin: 15px auto;
      font-size: 20px;
      line-height: 35px;
    }
  </style>  
</head>
<body>
  <h1>演示页面</h1>
  <p>此页面还没有任何内容</p>
</body>
</html>